.section {
  &-wrapper {
    overflow: hidden;
  }
  &--inverse {
    color: white;
  }
  &--style-doublediagonal {
    background: $custom-color-1;
    position: relative;
    z-index: 1;
    margin-top: 7rem;

    &:before {
      background: rgba($primary-color, .85);
      position: absolute;
      content: '';
      pointer-events: none;
      top: 0;
      left: -25%;
      z-index: -1;
      width: 150%;
      height: 50%;
      transform: rotate(-3deg);
      transform-origin: 3% 0;
    }
    &:after{
      position: absolute;
      content: '';
      pointer-events: none;
      top: 0;
      left: -25%;
      z-index: -1;
      width: 150%;
      height: 75%;
      background: inherit;
      transform: rotate(-2deg);
      transform-origin: 0 0;
    }
  }
  &--style-zigzag {
    position: relative;
    z-index: 1;
    background-color: $grey-lighten;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    &:before{
      position: absolute;
      content: '';
      pointer-events: none;
      right: 0;
      left: 0;
      z-index: 1;
      display: block;
      height: 90px;
      background-size: 50px 100%;
      top: -90px;
      background-image:
              linear-gradient(315deg, $grey-lighten 25%, transparent 25%),
              linear-gradient( 45deg, $grey-lighten 25%, transparent 25%);
      background-position: 50%;
    }
    &:after {
      position: absolute;
      content: '';
      pointer-events: none;
      right: 0;
      left: 0;
      z-index: 1;
      display: block;
      height: 90px;
      background-size: 50px 100%;
      top: 100%;
      background-image:
              linear-gradient(135deg, $grey-lighten 25%, transparent 25%),
              linear-gradient(225deg, $grey-lighten 25%, transparent 25%);
      background-position: 50%;
    }

    &--before {
      &:after{
        content: none!important;
      }
    }
    &--after{
      &:before{
        content: none!important;
      }
    }
  }
  &__title {
    @extend h3;
    @extend .center-align;
    margin-top: 0;

    &--left{
      text-align: left!important;
    }

    &--tiny{
      @extend h4;
    }
    &--margined-2 {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }
  &__content {}
  &--info {
    margin-top: 0;
  }
  &--service{
    position: relative;
    &:after {
      content:"";
      position: absolute;
      top: 100%;
      height: 2.5rem;
      background: $grey-lighten;
      left: 0;
      right: 0;
    }

    .grid__cell {
      margin-bottom: 1.5rem;
    }
  }
  &--price{
    margin-bottom: 0;
  }
  &--order{
    @media #{$small-and-down} {
      margin-top: 1rem;
    }
    @media #{$medium-only} {
      margin-top: 3rem;
    }
  }
  &--content{
    margin-bottom: 0;
  }
  &--blog{
    // customizing
    .card{
      height: 100%;

      @media not all and (max-width: $small-screen-up) {
        margin: 0;
      }

      .card-image{
        a{
          opacity: 1;
          transition: all .3s ease 0s;
          overflow: hidden;

          img{
            transform: scale(1);
            transition: all .6s ease-in-out .1s;
          }

          &:hover{
            opacity: .8;

            img {
              transform: scale(1.1);
            }
          }
        }
      }
      .card-content{
        padding: 24px 12px 12px;
        .card-title{
          font-size: 1.1rem;
          line-height: 1.4rem;
          a{
            text-decoration: underline;
            &:hover{
              text-decoration: none;
            }
          }
        }
        p{
          font-size: .8rem;
        }
      }
    }
  }
  &--testimonials {
    margin-top: 0;
    padding-top: 2rem;

    // customizing
    .card{
      .card-content{
        p{
          font-size: .9rem !important;
        }
      }
      .card-action{
        p{
          font-size: .8rem !important;
        }
      }
    }
  }
  &--vin-case {
    .card{
      padding: .5rem;
      height: 100%;
      margin: 0;
      border: 2px solid $custom-color-1;
      @extend .z-depth-0;
      @media #{$small-and-down} {
        display: block;
      }

      .card-image {
        max-width: 40%;
        @media #{$small-and-down} {
          max-width: 100%;

          img {
            margin:0 auto;
          }
        }
      }

      .card-content {
        font-size: .8rem;
        @media #{$medium-and-up} {
          padding: 0 0 0 24px;
        }
        strong {
          font-weight: bold;
        }
        p {
          margin: 5px 0;
        }
      }
    }
  }
  &--contacts{
    margin-bottom: 0;
  }
  &__grid {
    margin-bottom: 0;
  }
  &__cell {}
  &__cell--bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
  }

}

.section--service {
  .card-wrapper{
    height: 100%;
    padding: 1rem;
    background: white;

    &:hover {
      @extend .z-depth-1;
    }

    .card{
      position: relative;
      border: 2px solid $custom-color-1;
      height: 100%;
      margin: 0;
      @extend .z-depth-0;

      .card-content{
        padding: 1rem;
        font-size: .85rem;
        padding-bottom: 85px;

        p{
          + p {
            margin-top: 1rem;
          }
        }
      }

      .card-action{
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .card-title{
        font-size: 1.4rem;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}